<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.example.dino.fourlayout.GraphView
        android:id="@+id/graph"
        android:layout_width="fill_parent"
        android:layout_height="316dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="114dp"
        android:background="#fff"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="40sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/drawwhat"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.54" />


</LinearLayout>